 <!DOCTYPE html>
 <html>
<head>
    <meta charset="UTF-8">
    <title>Image Webpage</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        header, section, nav {
            margin-bottom: 20px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        section:not(:last-child) {
            margin-bottom: 40px;
        }
       
    </style>
</head>

<body>
<!--header element-->
<header>
    <h1>Welcome to the image links page</h1>
</header>
<main>
    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Menu">Menu</a></li>
        </ul>
    </nav>
    <section id="Home"
         <h2>Home</h2>   
         <p>Welcome to my website! Here is an image related to technology</p>
            <a href="https://www.simplilearn.com/top-technology-trends-and-jobs-article" target="_blank">
                <img src="Tech.jpg" alt="Man looking at computers" loading="lazy" class="image-align"/> 
            </a>
            <style>
                .image-align{
                    float: left;
                    margin: 10px;
                    max-width: 100%;
                }
            </style>
    </section>
     
    
    <section id="Gallery"
        <h2>Gallery</h2>
        <p>Check out my nature gallery</p>
            <a href="https://corporate.walmart.com/purpose/sustainability/planet/nature" target="_blank"> 
                <img src="nature1.jpg" alt="land and trees" loading="lazy" style="max-width: 100%;" class="image-align"/></a>
            <a href="https://corporate.walmart.com/purpose/sustainability/planet/nature" target="_blank">
                <img src="nature2.jpg" alt="cows grazing in a farm" loading="lazy" class="image-align"/></a>
            <a href="https://www.nature.org/en-us/" target="_blank"> 
                <img src="nature3.jpg" alt="a stream" loading="lazy" style="max-width: 100%;" class="image-align"/></a>
        <style>
            .image-align{
                align-items: center;
                float: left;
                padding: 5px;     
            }
        </style>
        </section>
    <section id="Menu"
        <h2>Menu</h2>
        <p>Indulge in a wide variety of dishes:
        <ul>
           <li><a target="_top" href="https://www.slimmingeats.com/blog/spaghetti-bolognese">Spaghetti Bolognese</a></li>
           <li><a target="_top" href="https://www.the-star.co.ke/sasa/food/2022-06-15-easy-garlic-butter-fish-fillet-recipe/">Butter fish fillet</a></li>
           <li><a target="_top" href="https://www.thespruceeats.com/chicken-biryani-recipe-7367850">Chicken biryani</a></li>
        </ul>
        </p>
    </section>
         </main>
    <!--footer element-->
    <footer>
        <p>This site was created during a PLP class</p>
    </footer>
</body></html>

    





   


    








 